[server]
# Local backup repository/folder
backup_path = /home/backup

# Local log file
log_file = /home/backup/backup.log

[xen]
# Remote server addresses
hosts = 146.250.181.22,146.250.180.199

# Temporary backup mount point on remote server
backup_mount_point = /tmp/backup_mount_point
